# Should be the same as DOMAIN in /prod/config.env, but does not have to be although it may confuse users
MAIL_DOMAIN=orp.testing
# Hostname used by postfix when relaying emails
MAIL_HOSTNAME=postfix.orp.testing
DKIM_SECTOR=mail
MAIL_USER=noreply
MAIL_FULL_NAME=OpenRoboticPlatform
